[package]
authors = ["illemonat"]
description = "Tong I See U"
edition = "2018"
license = "Apache-2.0/MIT"
name = "yew-app"
readme = "./README.md"
repository = "https://github.com/jetli/create-yew-app.git"
version = "0.1.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
log = "0.4"
yew = "0.16.2"
yew-router = { version="0.13.0", features = ["web_sys"] }
wasm-bindgen = "0.2, <0.2.61"
wasm-logger = "0.2.0"
wee_alloc = "0.4.5"
#serde = "^1.0.59"
#serde_derive = "^1.0.59"

[dev-dependencies]
wasm-bindgen-test = "0.3.9"

[dependencies.web-sys]
version = "0.3"
features = [
  "Document",
  "Element",
  "HtmlCollection",
  "History",
  "Window",
]
